{
  "name": "cc",
  "version": "1.4.1",
  "description": "Claude Code Plugin for Codex. Codex plans, supervises, steers, verifies, and accepts Claude Code work.",
  "author": {
    "name": "linjunsu",
    "email": "linjunsu11@gmail.com",
    "url": "https://github.com/linjunsu"
  },
  "homepage": "https://github.com/linjunsu/cc-plugin-codex",
  "repository": "https://github.com/linjunsu/cc-plugin-codex",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "codex",
    "code-review",
    "task-delegation",
    "agent"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Claude Code",
    "shortDescription": "Claude Code Plugin for Codex",
    "longDescription": "Use Claude Code from inside Codex with authorization-aware diagnosis and implementation modes, todo checkpoints, live tool events, steering, workspace policy checks, independent Codex acceptance, tracked reviews, results, and logs.",
    "developerName": "linjunsu",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/linjunsu/cc-plugin-codex",
    "privacyPolicyURL": "https://github.com/linjunsu/cc-plugin-codex",
    "termsOfServiceURL": "https://github.com/linjunsu/cc-plugin-codex",
    "defaultPrompt": [
      "Use Claude Code to review my current changes through $cc:review",
      "Use Codex-supervised Claude Code to investigate or fix this issue through $cc:rescue",
      "Show the Claude Code tool log through $cc:log"
    ],
    "brandColor": "#7B39FE",
    "composerIcon": "./assets/cc-small.svg",
    "logo": "./assets/cc-plugin-codex.png",
    "screenshots": [
      "./assets/cc-plugin-codex-screenshot-1.png"
    ]
  }
}
